* {
    margin: 0 auto;
}

div {
    text-align: center;
    
}

#container {
    width: 1300px;
}

.row {
    display: flex;
    align-content: center;
}

#menu {
    align-items: center;
}

#logoImg img {
    height: 120px;

}

#bannerImg img{
    width: 1100px;
    height: 500px;
}

.smallImgs img {
    width: 300px;
    height: 200px;
}

.textLink:hover {
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color: pink;
}

#menuSpace {
    width: 150px;
}

.searchIcon::after {
    content: " +";
}

.blankRow {
    height: 40px;
}

.textDesc {
    width: 278;
    text-align: left;
    margin-left: 40px;
}

@media screen and (max-width: 1000px) {
    .searchIcon {
        display: none;
    }
 }





























/* body {
    display: grid;
    min-height: 100%;
    grid-template-rows: 20px 200px 200px 20px 200px 20px;
    grid-template-columns: 20px 200px 20px 200px 20px 200px 20px 200px 20px;
    grid-template-areas: "empty_1 nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nave-bar empty_2"
                         "splash splash splash splash"
}

.navbar {
    grid-area: nav-bar;
    border: 1px solid black;
}
.splash {
    grid-area: splash;
    border: 1px solid black;
}
.square-img-1 {
    grid-area: square_img_1;
    border: 1px solid black;
}
.square-img-2 {
    grid-area: square_img_2;
    border: 1px solid black;
}
.square-img-3 {
    grid-area: square_img_3;
    border: 1px solid black;
}
.square-img-4 {
    grid-area: square_img_4;
    border: 1px solid black;
}
.square-img-5 {
    grid-area: square_img_5;
    border: 1px solid black;
}
.square-img-6 {
    grid-area: square_img_6;
    border: 1px solid black;
}
.square-img-7 {
    grid-area: square_img_7;
    border: 1px solid black;
}
.square-img-8 {
    grid-area: square_img_8;
    border: 1px solid black;
}
.empty-1 {
    grid-area: empty_1;
    border: 1px solid black;
}
.sempty-2 {
    grid-area: empty_2;
    border: 1px solid black;
}
.empty-3 {
    grid-area: empty_3;
    border: 1px solid black;
}
.empty-4 {
    grid-area: empty_4;
    border: 1px solid black;
} */
